/**
 * Created by kuddai on 27.05.2015.
 */
angular.module('EstateAgency').controller('MainController', ['$scope', function($scope) {
    $scope.offer = {
        address: 'Даламаново 36,\n подьезд 414',
        price: '617000',
        type: '1 комнатная квартира\n(продажа)',
        area: 'Общая: 59 м?,\n Кухня: 11 м?,\n Жилая: 31 м?',
        floor: '4 этаж,\n панельный дом',
        extra: "Лифт: 2П\nБалкон: 1\nСанузел: 1Р\nОкна: двор\nТелефон: нет\nСвободная\nВторичка",
        description: "Продается 1/12 доля в двухкомнатной квартире, для постоянной регистрации (прописки) и возможного проживания. Можно для семьи с ребенком 2/12 доли. Очень хорошая перспектива выкупа других долей или расселения с получением отдельного жилья в этом же районе. Дом в плане под снос до 2018года.Документы готовы к сделке",
        more: '#'
    };
}]);
